<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ActiveBox</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/img2.png">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="vendore/bootstrap-4.0.0/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="vendore/bootstrap-4.0.0/dist/css/bootstrap-grid.min.css" />
	<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="vendore/fontawesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="vendore/OwlCarousel/dist/assets/owl.carousel.min.css" />
	<link rel="stylesheet" type="text/css" href="vendore/fancybox/dist/jquery.fancybox.min.css" />


	<script type="text/javascript" src="js/jquery-3.0.0.js"></script>
	<script type="text/javascript" src="vendore/OwlCarousel/dist/owl.carousel.min.js"></script>
	<script type="text/javascript" src="vendore/fancybox/dist/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="js/customs.js"></script>
	<script type="text/javascript" src="vendore/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
</head>
<body>
	<main class="for_page">
		<div class="page">
			<header class="header">
				<div class="container separator">
					<div class="row">
						<div class="col-xl-2 col-lg-2 col-md-12 col-sm-12">
							<a href="/ActiveBox" class="logo">
								<img src="img/logo.png" alt="ActiveBox">
							</a>
						</div>
						<div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
							<nav class="nav-menu">
								<ul class="menu">
									<li class="item-menu" ><a href="#features" class="link-menu">Features</a></li>
									<li class="item-menu" ><a href="#works" class="link-menu">Works</a></li>
									<li class="item-menu" ><a href="#team" class="link-menu">Our Team</a></li>
									<li class="item-menu" ><a href="#testimonials" class="link-menu">Testimonials</a></li>
									<li class="item-menu" ><a href="#download" class="link-menu">Download</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<section class="baner">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="wrapp_baner">
								<h1>Your Favorite One Page Multi Purpose Template</h1>
								<div class="text_baner">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commondo cursus magna vel scelerisque nisl consectetur et.</div>
								<a href="#" class="btn_baner">Find Out More</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="features" id="features">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
							<div class="box-servise">
								<div class="img-box-servise">
									<img src="img/img1.png" alt="img1">
								</div>
								<h2>Easily Customised</h2>
								<div class="text-box-servise">
									Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
								</div>
							</div>
						</div>

						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
							<div class="box-servise">
								<div class="img-box-servise">
									<img src="img/img2.png" alt="img1">
								</div>
								<h2>Responsive Ready</h2>
								<div class="text-box-servise">
									Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
								</div>
							</div>
						</div>

						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
							<div class="box-servise">
								<div class="img-box-servise">
									<img src="img/img3.png" alt="img1">
								</div>
								<h2>Modern Design</h2>
								<div class="text-box-servise">
									Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
								</div>
								
							</div>
						</div>

						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
							<div class="box-servise">
								<div class="img-box-servise">
									<img src="img/img4.png" alt="img1">
								</div>
								<h2>Clean Code</h2>
								<div class="text-box-servise">
									Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
								</div>
							</div>
						</div>

						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
							<div class="box-servise">
								<div class="img-box-servise">
									<img src="img/img5.png" alt="img1">
								</div>
								<h2>Ready to Ship</h2>
								<div class="text-box-servise">
									Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
								</div>
								
							</div>
						</div>

						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
							<div class="box-servise">
								<div class="img-box-servise">
									<img src="img/img6.png" alt="img1">
								</div>
								<h2>Download for Free</h2>
								<div class="text-box-servise">
									Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="gallery" id="works">
				<a href="img/galery1.jpg" class="fancybox">
					<img src="img/galery1.jpg" alt="gallery">
				</a>
				<a href="img/galery2.jpg" class="fancybox">
					<img src="img/galery2.jpg" alt="gallery">
				</a>
				<a href="img/galery3.jpg" class="fancybox">
					<img src="img/galery3.jpg" alt="gallery">
				</a>
				<a href="img/galery4.jpg" class="fancybox">
					<img src="img/galery4.jpg" alt="gallery">
				</a>
				<a href="img/galery5.jpg" class="fancybox">
					<img src="img/galery5.jpg" alt="gallery">
				</a>
				<a href="img/galery6.jpg" class="fancybox">
					<img src="img/galery6.jpg" alt="gallery">
				</a>
				<a href="img/galery7.jpg" class="fancybox">
					<img src="img/galery7.jpg" alt="gallery">
				</a>
				<a href="img/galery8.jpg" class="fancybox">
					<img src="img/galery8.jpg" alt="gallery">
				</a>
			</section>

			<section class="team" id="team">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<div class="team-box">
								<div class="img-team-box">
									<img src="img/team1.jpg" alt="team1">
									<h2>Ruth Woods</h2>
									<div class="team-position">Founder, CEO</div>
									<div class="team-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
									<div class="social-team">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<div class="team-box">
								<div class="img-team-box">
									<img src="img/team2.jpg" alt="team1">
									<h2>Timothy Reed</h2>
									<div class="team-position">Co-Founder, Developer</div>
									<div class="team-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
									<div class="social-team">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<div class="team-box">
								<div class="img-team-box">
									<img src="img/team3.jpg" alt="team1">
									<h2>Ruth Victoria Valdez</h2>
									<div class="team-position">UI Designer</div>
									<div class="team-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
									<div class="social-team">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<div class="team-box">
								<div class="img-team-box">
									<img src="img/team4.jpg" alt="team1">
									<h2>Beverly Little</h2>
									<div class="team-position">Data Scientist</div>
									<div class="team-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</div>
									<div class="social-team">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="review-carousel" id="testimonials">
				<div class="parent-review_carousel">
					<div class="bg_review_carousel"></div>
					<div class="review_carousel_owl">
						<div class="owl-carousel" id="review-carousel">

							<div class="item">
								<div class="owl_carousel_wrapp">
									<div class="owl_carousel_text">1“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</div>
									<div class="owl_carousel_text_name">1Susan Sims, Interaction Designer at XYZ</div>
								</div>
							</div>

							<div class="item">
								<div class="owl_carousel_wrapp">
									<div class="owl_carousel_text">2“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</div>
									<div class="owl_carousel_text_name">2Susan Sims, Interaction Designer at XYZ</div>
								</div>
							</div>

							<div class="item">
								<div class="owl_carousel_wrapp">
									<div class="owl_carousel_text">3“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</div>
									<div class="owl_carousel_text_name">3Susan Sims, Interaction Designer at XYZ</div>
								</div>
							</div>

							<div class="item">
								<div class="owl_carousel_wrapp">
									<div class="owl_carousel_text">4“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</div>
									<div class="owl_carousel_text_name">4Susan Sims, Interaction Designer at XYZ</div>
								</div>
							</div>

							<div class="item">
								<div class="owl_carousel_wrapp">
									<div class="owl_carousel_text">5“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</div>
									<div class="owl_carousel_text_name">5Susan Sims, Interaction Designer at XYZ</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>

			<section class="download" id="download">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"> 
					<div class="download-main-text">Are You Ready to Start? Download Now For Free!</div>
					<div class="download-text">Fusce dapibus, tellus ac cursus commodo</div>
					<a href="thanks.txt" class="btn_download" download>Download Here</a>
				</div>
			</section>
		</div>

		<footer class="footer">
			<div class="footer-bg-1">
				<div class="footer-collection">

					<div class="col-xl-3 col-lg-4 col-md-4 col-sm-4">
						<div class="location">
							<div class="footer-collection-location-name">Location</div>
							<div class="footer-collection-location-text">3481 Melrose Place <br> Beverly Hills, CA 90210</div>
						</div>
					</div>

					<div class="col-xl-3 col-lg-4 col-md-4 col-sm-4">
						<div class="share">
							<div class="footer-collection-share-name">Share with Love</div>
							<div class="footer-collection-share-social">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-linkedin"></i></a>
							</div>
						</div>
					</div>

					<div class="col-xl-3 col-lg-4 col-md-4 col-sm-4">
						<div class="about">
							<div class="footer-collection-about-name">About ActiveBox</div>
							<div class="footer-collection-about-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</div>
						</div>
					</div>
				</div>

				<div class="footer-bg-2">
					<div class="copyright">Copyright © 2023 ActiveBox. All Rights Reserved <br> Made with  &#10084; <span class="copyright-name">by Valentyn Starynets</span></div>
				</div>
			</footer>
		</main>

	</body>
	</html>